apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b88h5dskq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b88h5dskq-dotnet-basic-gitops